<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_under_construction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#f9eec6"
    tools:context="com.example.saurabh.mess2.UnderConstructionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resized_under_construction"
        android:id="@+id/imageView7"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Please Wait........ Great Minds at Work!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mindatworkTxtView"
        android:textColor="@color/button_background_pressed_end"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
