<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SubPage02">



    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/optimized_blurbackground2"
        android:visibility="invisible" />

    <com.messedup.saurabh.mess2.RalewayReg
        android:text="Today's Mess : ................"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TodaysMessTxtView"
        android:textSize="26sp"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:textColor="@color/screen4"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:text="PAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PayButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textColor="@color/screen4" />

    <Button
        android:text="Upcoming Month.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button_3"
        android:layout_below="@+id/QRCodeImageView"
        android:id="@+id/PayNextBtn"
        android:layout_marginTop="20dp"
        android:textColor="@color/BackgroundWhiteColor1"
        android:textSize="17sp"
        android:layout_alignStart="@+id/QRCodeImageView"
        android:layout_alignEnd="@+id/QRCodeImageView" />

    <ImageView

        android:id="@+id/QRCodeImageView"
        android:cropToPadding="false"
        android:elevation="40dp"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TodaysMessTxtView" />


</RelativeLayout>
