<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubPage03">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/optimized_blurbackground2"
        android:id="@+id/imageView5"
        android:scaleType="centerCrop" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_below="@+id/ralewayReg"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName001"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <com.example.saurabh.mess2.RalewayReg
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="This Page will Show OTHER OPTIONS"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:id="@+id/ralewayReg"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:id="@+id/userEmail"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:layout_below="@+id/userName001"
        android:layout_alignStart="@+id/userName001"
        android:paddingLeft="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:id="@+id/userCollege"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:layout_below="@+id/userEmail"
        android:layout_alignStart="@+id/userEmail"
        android:paddingLeft="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:id="@+id/userGroupID"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:layout_below="@+id/userCollege"
        android:layout_alignStart="@+id/userCollege"
        android:paddingLeft="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingBottom="10dp"
        android:id="@+id/userContact"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:layout_below="@+id/userGroupID"
        android:layout_alignStart="@+id/userGroupID"
        android:paddingLeft="10dp" />

    <Button
        android:text="Add Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button"
        android:id="@+id/AddGroupBtn"
        android:layout_marginLeft="50dp"
        android:hapticFeedbackEnabled="true"
        android:elevation="10dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

</RelativeLayout>
